
VITE_EMAILJS_SERVICE=bmd_pc2hc4s
VITE_EMAILJS_TEMPLATE_USER=template_i71s8cf
VITE_EMAILJS_TEMPLATE_ADMIN=template_jezrghn
VITE_EMAILJS_PUBLIC_KEY=EfVHo-x7wKtyIo0VY
VITE_API_URL=https://bmd-backend-production.up.railway.app